APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BD+AECixRBYEZ2LEiWPzP2KwzDI97PxJXef8InfAD90=
APP_DEBUG=true
APP_URL=http://test_docs_jet.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_notifications
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9abe2e3b5aa70f
MAIL_PASSWORD=03a6f2f7b5d9bb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= elsayadweb@gmail.com
MAIL_FROM_NAME=elsayadweb

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
